<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="wrapper">
        <section class="screen">
            <p class="screen-text" id="screen-text">0</p>
        </section>
    
        <section class="calc-buttons">
            <div class="rows">
                <!-- Row 1 -->
                <button class="action" id="clear" onclick=clearScreen()>C</button>
                <button class="action" id="delete" onclick=popLast()>&leftarrow;</button>
                <button class="operation" id="div" onclick="updateOperation('/')">&div;</button>

                <!-- Row 2 -->
                <button class="number" id="seven" onclick=updateScreenText(7)>7</button>
                <button class="number" id="eight" onclick=updateScreenText(8)>8</button>
                <button class="number" id="nine" onclick=updateScreenText(9)>9</button>
                <button class="operation" id="mult" onclick="updateOperation('*')">&times;</button>

                <!-- Row 3 -->
                <button class="number" id="four" onclick=updateScreenText(4)>4</button>
                <button class="number" id="five" onclick=updateScreenText(5)>5</button>
                <button class="number" id="six" onclick=updateScreenText(6)>6</button>
                <button class="operation" id="min" onclick="updateOperation('-')">&minus;</button>

                <!-- Row 4 -->
                <button class="number" id="one" onclick=updateScreenText(1)>1</button>
                <button class="number" id="two" onclick=updateScreenText(2)>2</button>
                <button class="number" id="three" onclick=updateScreenText(3)>3</button>
                <button class="operation" id="plus" onclick="updateOperation('+')">&plus;</button>

                <!-- Row 5 -->
                <button class="number"id="zero" onclick=updateScreenText(0)>0</button>
                <button class="operation" id="equals" onclick="equate()">&equals;</button>

            </div>
 
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
